% COLORCET - Perceptually uniform color maps
%
% Usage 1: Generate a colour map and apply it to the current figure.
%  >> colorcet(name);
%  >> colorcet(name, keyword, arg, ...);
%
% Usage 2: Return a colour map and its description.
%  >> [map, descriptorname, description] = colorcet(name);
%
% Usage 3: Get a list of all possible colour maps.
%  >> colorcet
%
% Arguments:
%       name - A string label indicating the colour map to be generated.
%
%     names:  'L1' - 'L19'  for linear maps
%             'D1' - 'D13'  for diverging maps
%             'C1' - 'C9'   for cyclic maps
%             'R1' - 'R3'   for rainbow maps
%             'I1' - 'I3'   for isoluminant maps
%                                                    
%     maps for the red-green colour blind (Protanopia/Deuteranopia)
%             'CBL1' - 'CBL4' 
%             'CBD1' - 'CBD2' 
%             'CBC1' - 'CBC2' 
%     maps for the blue-yellow colour blind (Tritanopia)
%             'CBTL1' - 'CBTL4' 
%             'CBTD1' 
%             'CBTC1' - 'CBTC2' 
%
% Keyword - argument options
%           'N' - Number of values in the colour map. Defaults to 256.
%       'shift' - Fraction of the colour map length N that the colour map is
%                 to be cyclically rotated, may be negative.  (Should only be
%                 applied to cyclic colour maps!). Defaults to 0.
%     'reverse' - If set to 1/true reverses the colour map. Defaults to 0.
%
%
% Returns:
%            map - Nx3 rgb colour map
% descriptorname - A string giving a systematic descriptor name for the colour map.
%    description - A string giving a brief description of the colour map.
%
%
% Some colour maps have alternate names for convenience and readability.
% Run colorcet with no arguments to get a full list of names
% For example:
%   >> map = colorcet('L3');  or map = colorcet('heat');  will produce a linear heat map.
%
% Examples of use:
% Rotate a cyclic colour map by half a cycle
%   >> map = colorcet('C2', 'shift', 0.5);
%
% Generate a 64 level reversed blue-green-yellow map
%   >> map = colorcet('L9', 'N', 64, 'reverse', true);
%
% Load up the SINERAMP test image and render it with MATLAB's hot map
%   >> figure; imagesc(sineramp); colormap(hot);
%
% Now repeat using the colorcet perceptually uniform heat map
%   >> figure; imagesc(sineramp);  colorcet('heat');
%
% Notice the difference! No preceptual dead spots across the top of the
% test image and no false features across the bottom.
%
% Some colour maps likely to be of interest:
%   L1/GREY/GRAY  - Standard grey colour map 
%   L3/HEAT/FIRE  - A good heat colour map with no perceptual dead spots.
%   L16/KBGYW     - Black-Blue-Green-Yellow-White, quite nice 
%   D1/COOLWARM   - Standard blue-white-red diverging colour map with
%                   end colours matched for lightness and chroma.
%   D1A/BWRA      - Similar to D1 but with greater chroma and darker 
%                   end colours
%   D13/BWG       - Blue-White-Green diverging map, easy on the eye
%   R1/RAINBOW    - The least worst rainbow colour map I could devise,
%                   actually it's not bad.
%   R3/RAINBOW3   - Rainbow map that can also be used as a diverging map
%                   with yellow as the reference centre colour.
%   C2/PHASE4     - Good cyclic map with four distinct colours allowing
%                   four orientations or phase angles to be visualised.
%   C4/PHASE2     - A blue - white - red cyclic map for when you are only
%                   interested in phase being +ve or -ve.
%
% If you are colour blind...
% The following maps have been constructed to lie within a 2D model of
% protanopic/deuteranopic colour space. Hopefully by working within this
% colour space people who are colour blind will be able to share a common
% perceptual interpretation of data with those who have normal colour vision.
%   CBL1 to CBL3 - Linear maps for protanopes and deuteranopes
%   CBD1         - Diverging maps for protanopes and deuteranopes
%   CBC1 to CBC2 - Cyclic maps for protanopes and deuteranopes
%  There are also maps for tritanopes
%
% The colour map arrays in this function have been generated by the function CMAP.
%
% For more information about the design of these colour maps see:
% Peter Kovesi. Good Colour Maps: How to Design Them.
% https://arxiv.org/abs/1509.03700
% See also:
% https://peterkovesi.com/projects/colourmaps
%
% See also: CMAP, MAKECOLORCET, SINERAMP, SHOW

% These colour maps are released under the Creative Commons BY License.
% A summary of the conditions can be found at
% https://creativecommons.org/licenses/by/4.0/
% Basically, you are free to use these colour maps in anyway you wish
% as long as you give appropriate credit.
%
% Reference:
% Peter Kovesi. Good Colour Maps: How to Design Them.
% arXiv:1509.03700 [cs.GR] 2015
% https://arxiv.org/abs/1509.03700

% Copyright (c) 2014-2018 Peter Kovesi
% Centre for Exploration Targeting
% The University of Western Australia
% peter.kovesi at uwa edu au
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% The Software is provided "as is", without warranty of any kind.

% Generated by MAKECOLORCET 30-Apr-2018

function varargout = colorcet(varargin)

[mapname, reverse, shift, N] = parseinputs(varargin{:});

mapnames = {

{ 'I1' }
{ 'I2' }
{ 'I3' }

};

spaces = '                                                           ';

if ~exist('mapname', 'var') || isempty(mapname)

fprintf('\nName(s):         Description:\n');
fprintf('------------------------------------------------------\n');

for n = 1:length(mapnames)
    [map, descriptorname, description] = colorcet(mapnames{n}{1});

    len = 0;
    for m = 1:length(mapnames{n})
        len = len + fprintf('%s', upper(mapnames{n}{m}));
        if m < length(mapnames{n})
            len = len+fprintf('/');
        end
    end

    fprintf('%s', spaces(1:16-len));
    fprintf(' %s \n', description);
end

return
end

switch upper(mapname) 

case { 'I1' }
descriptorname = 'isoluminant_cgo_70_c39_n256';
description = 'Isoluminant blue to green to orange at lightness 70.  Poor on its own but works well with relief shading';
map = [0.215662 0.717766 0.925938
       0.218051 0.718076 0.922539
       0.220405 0.718386 0.919134
       0.222719 0.718696 0.915728
       0.224986 0.719006 0.912324
       0.227271 0.719314 0.908913
       0.229502 0.719618 0.905503
       0.231737 0.719919 0.902083
       0.233924 0.720216 0.898660
       0.236113 0.720512 0.895240
       0.238252 0.720806 0.891811
       0.240380 0.721098 0.888380
       0.242496 0.721389 0.884946
       0.244596 0.721677 0.881508
       0.246684 0.721963 0.878066
       0.248768 0.722247 0.874619
       0.250808 0.722528 0.871171
       0.252836 0.722809 0.867721
       0.254879 0.723085 0.864264
       0.256869 0.723361 0.860801
       0.258867 0.723634 0.857336
       0.260845 0.723904 0.853866
       0.262811 0.724173 0.850397
       0.264765 0.724438 0.846919
       0.266720 0.724702 0.843438
       0.268663 0.724964 0.839962
       0.270607 0.725222 0.836469
       0.272503 0.725477 0.832975
       0.274418 0.725728 0.829483
       0.276349 0.725976 0.825976
       0.278236 0.726222 0.822474
       0.280120 0.726465 0.818958
       0.282026 0.726706 0.815447
       0.283892 0.726944 0.811927
       0.285761 0.727180 0.808404
       0.287644 0.727412 0.804873
       0.289525 0.727642 0.801339
       0.291397 0.727869 0.797800
       0.293251 0.728093 0.794261
       0.295112 0.728314 0.790708
       0.296987 0.728532 0.787159
       0.298849 0.728747 0.783599
       0.300699 0.728959 0.780032
       0.302549 0.729169 0.776467
       0.304427 0.729374 0.772887
       0.306309 0.729577 0.769307
       0.308152 0.729777 0.765728
       0.310036 0.729972 0.762132
       0.311886 0.730164 0.758539
       0.313780 0.730351 0.754939
       0.315654 0.730535 0.751334
       0.317533 0.730714 0.747718
       0.319428 0.730889 0.744094
       0.321315 0.731062 0.740469
       0.323215 0.731231 0.736839
       0.325113 0.731397 0.733202
       0.327032 0.731559 0.729558
       0.328970 0.731718 0.725910
       0.330877 0.731872 0.722248
       0.332839 0.732022 0.718588
       0.334794 0.732166 0.714920
       0.336740 0.732306 0.711250
       0.338710 0.732442 0.707563
       0.340689 0.732573 0.703877
       0.342693 0.732698 0.700182
       0.344693 0.732818 0.696483
       0.346720 0.732933 0.692779
       0.348753 0.733043 0.689064
       0.350808 0.733149 0.685341
       0.352864 0.733249 0.681606
       0.354958 0.733343 0.677880
       0.357057 0.733431 0.674133
       0.359160 0.733514 0.670391
       0.361297 0.733591 0.666626
       0.363448 0.733663 0.662873
       0.365625 0.733728 0.659098
       0.367811 0.733787 0.655324
       0.370027 0.733839 0.651547
       0.372267 0.733884 0.647752
       0.374543 0.733922 0.643956
       0.376833 0.733953 0.640161
       0.379137 0.733977 0.636354
       0.381480 0.733994 0.632536
       0.383841 0.734003 0.628717
       0.386222 0.734004 0.624888
       0.388653 0.733996 0.621057
       0.391104 0.733980 0.617218
       0.393574 0.733956 0.613369
       0.396090 0.733923 0.609527
       0.398629 0.733880 0.605667
       0.401211 0.733828 0.601813
       0.403818 0.733767 0.597950
       0.406462 0.733695 0.594087
       0.409140 0.733613 0.590215
       0.411857 0.733521 0.586349
       0.414611 0.733417 0.582470
       0.417412 0.733303 0.578598
       0.420237 0.733177 0.574718
       0.423105 0.733040 0.570844
       0.426020 0.732890 0.566978
       0.428980 0.732728 0.563105
       0.431992 0.732552 0.559227
       0.435036 0.732363 0.555357
       0.438125 0.732158 0.551502
       0.441254 0.731939 0.547643
       0.444444 0.731706 0.543795
       0.447652 0.731457 0.539950
       0.450931 0.731194 0.536123
       0.454256 0.730917 0.532309
       0.457620 0.730625 0.528505
       0.461037 0.730316 0.524712
       0.464509 0.729990 0.520939
       0.468003 0.729646 0.517192
       0.471571 0.729282 0.513458
       0.475180 0.728902 0.509747
       0.478820 0.728504 0.506059
       0.482513 0.728090 0.502409
       0.486250 0.727656 0.498791
       0.490036 0.727203 0.495200
       0.493862 0.726733 0.491651
       0.497733 0.726245 0.488130
       0.501636 0.725738 0.484642
       0.505566 0.725211 0.481210
       0.509551 0.724661 0.477823
       0.513565 0.724092 0.474487
       0.517612 0.723505 0.471198
       0.521673 0.722901 0.467952
       0.525777 0.722278 0.464772
       0.529903 0.721637 0.461643
       0.534044 0.720979 0.458571
       0.538221 0.720304 0.455560
       0.542399 0.719613 0.452617
       0.546601 0.718898 0.449725
       0.550808 0.718169 0.446901
       0.555026 0.717430 0.444147
       0.559255 0.716667 0.441448
       0.563498 0.715890 0.438816
       0.567732 0.715092 0.436265
       0.571971 0.714281 0.433759
       0.576219 0.713462 0.431345
       0.580451 0.712620 0.428980
       0.584682 0.711777 0.426688
       0.588896 0.710916 0.424449
       0.593111 0.710044 0.422241
       0.597297 0.709167 0.420086
       0.601462 0.708275 0.417958
       0.605610 0.707376 0.415870
       0.609748 0.706475 0.413818
       0.613859 0.705557 0.411799
       0.617964 0.704633 0.409830
       0.622044 0.703702 0.407887
       0.626115 0.702763 0.405997
       0.630169 0.701807 0.404130
       0.634208 0.700855 0.402305
       0.638223 0.699884 0.400549
       0.642228 0.698907 0.398802
       0.646214 0.697923 0.397105
       0.650189 0.696932 0.395467
       0.654146 0.695934 0.393854
       0.658093 0.694917 0.392294
       0.662023 0.693896 0.390780
       0.665930 0.692878 0.389303
       0.669832 0.691838 0.387869
       0.673712 0.690786 0.386483
       0.677585 0.689739 0.385145
       0.681427 0.688678 0.383859
       0.685273 0.687603 0.382609
       0.689099 0.686523 0.381418
       0.692908 0.685438 0.380260
       0.696696 0.684335 0.379147
       0.700475 0.683236 0.378087
       0.704236 0.682119 0.377081
       0.707984 0.680997 0.376114
       0.711721 0.679869 0.375183
       0.715440 0.678736 0.374321
       0.719139 0.677598 0.373489
       0.722822 0.676441 0.372706
       0.726498 0.675279 0.371971
       0.730157 0.674111 0.371282
       0.733795 0.672940 0.370646
       0.737419 0.671751 0.370056
       0.741026 0.670567 0.369513
       0.744623 0.669366 0.369017
       0.748205 0.668162 0.368564
       0.751769 0.666942 0.368151
       0.755315 0.665726 0.367782
       0.758844 0.664495 0.367462
       0.762357 0.663269 0.367189
       0.765861 0.662028 0.366963
       0.769340 0.660771 0.366782
       0.772808 0.659520 0.366643
       0.776263 0.658259 0.366544
       0.779697 0.656993 0.366487
       0.783118 0.655717 0.366470
       0.786528 0.654430 0.366499
       0.789911 0.653139 0.366568
       0.793288 0.651853 0.366677
       0.796638 0.650549 0.366824
       0.799985 0.649246 0.367010
       0.803306 0.647924 0.367233
       0.806619 0.646609 0.367497
       0.809908 0.645278 0.367806
       0.813184 0.643946 0.368157
       0.816452 0.642613 0.368543
       0.819692 0.641262 0.368959
       0.822927 0.639920 0.369407
       0.826142 0.638560 0.369890
       0.829346 0.637200 0.370412
       0.832526 0.635830 0.370969
       0.835696 0.634461 0.371562
       0.838848 0.633078 0.372189
       0.841990 0.631692 0.372850
       0.845111 0.630303 0.373546
       0.848218 0.628904 0.374275
       0.851309 0.627500 0.375018
       0.854391 0.626090 0.375803
       0.857454 0.624678 0.376626
       0.860506 0.623262 0.377461
       0.863544 0.621827 0.378331
       0.866559 0.620407 0.379231
       0.869565 0.618972 0.380161
       0.872559 0.617521 0.381125
       0.875535 0.616074 0.382094
       0.878496 0.614616 0.383115
       0.881447 0.613157 0.384144
       0.884382 0.611697 0.385200
       0.887299 0.610225 0.386284
       0.890207 0.608758 0.387396
       0.893101 0.607275 0.388540
       0.895982 0.605776 0.389690
       0.898848 0.604294 0.390880
       0.901701 0.602790 0.392078
       0.904541 0.601284 0.393301
       0.907370 0.599778 0.394550
       0.910184 0.598256 0.395827
       0.912983 0.596742 0.397104
       0.915766 0.595211 0.398423
       0.918544 0.593680 0.399743
       0.921307 0.592147 0.401110
       0.924059 0.590593 0.402464
       0.926794 0.589039 0.403862
       0.929520 0.587485 0.405267
       0.932232 0.585931 0.406693
       0.934934 0.584358 0.408135
       0.937626 0.582781 0.409600
       0.940305 0.581202 0.411078
       0.942969 0.579623 0.412581
       0.945621 0.578020 0.414084
       0.948262 0.576435 0.415612
       0.950895 0.574817 0.417164
       0.953515 0.573215 0.418713
       0.956123 0.571592 0.420290
       0.958719 0.569965 0.421875
       0.961303 0.568337 0.423482
       0.963876 0.566707 0.425112
       0.966440 0.565054 0.426741];

case { 'I2' }
descriptorname = 'isoluminant_cgo_80_c38_n256';
description = 'Isoluminant blue to green to orange at lightness 80.  Poor on its own but works well with relief shading';
map = [0.437725 0.821407 1.000000
       0.437995 0.821782 1.000000
       0.438255 0.822155 1.000000
       0.438530 0.822523 1.000000
       0.438805 0.822890 1.000000
       0.439094 0.823253 0.997872
       0.439391 0.823616 0.994774
       0.439693 0.823976 0.991675
       0.440002 0.824334 0.988569
       0.440306 0.824691 0.985463
       0.440627 0.825044 0.982351
       0.440946 0.825396 0.979233
       0.441291 0.825745 0.976109
       0.441634 0.826093 0.972990
       0.441987 0.826439 0.969858
       0.442343 0.826782 0.966726
       0.442700 0.827122 0.963590
       0.443073 0.827456 0.960452
       0.443445 0.827790 0.957306
       0.443840 0.828122 0.954158
       0.444236 0.828454 0.951006
       0.444641 0.828784 0.947847
       0.445051 0.829109 0.944687
       0.445459 0.829432 0.941518
       0.445894 0.829750 0.938348
       0.446336 0.830066 0.935172
       0.446789 0.830380 0.931990
       0.447245 0.830692 0.928805
       0.447704 0.831002 0.925620
       0.448196 0.831309 0.922426
       0.448692 0.831613 0.919223
       0.449191 0.831913 0.916019
       0.449702 0.832208 0.912814
       0.450218 0.832502 0.909601
       0.450756 0.832792 0.906382
       0.451303 0.833081 0.903159
       0.451857 0.833370 0.899930
       0.452436 0.833654 0.896696
       0.453010 0.833935 0.893452
       0.453595 0.834212 0.890208
       0.454213 0.834484 0.886958
       0.454834 0.834754 0.883704
       0.455460 0.835021 0.880439
       0.456107 0.835285 0.877170
       0.456765 0.835546 0.873899
       0.457439 0.835804 0.870618
       0.458133 0.836057 0.867334
       0.458840 0.836308 0.864049
       0.459558 0.836556 0.860749
       0.460288 0.836800 0.857444
       0.461044 0.837041 0.854135
       0.461811 0.837279 0.850820
       0.462592 0.837511 0.847499
       0.463394 0.837740 0.844173
       0.464224 0.837965 0.840842
       0.465052 0.838184 0.837503
       0.465906 0.838399 0.834155
       0.466787 0.838612 0.830801
       0.467673 0.838821 0.827439
       0.468588 0.839027 0.824070
       0.469530 0.839228 0.820696
       0.470473 0.839426 0.817317
       0.471447 0.839619 0.813928
       0.472441 0.839806 0.810532
       0.473448 0.839988 0.807136
       0.474494 0.840166 0.803726
       0.475555 0.840339 0.800312
       0.476636 0.840506 0.796884
       0.477744 0.840668 0.793460
       0.478875 0.840826 0.790018
       0.480031 0.840979 0.786579
       0.481207 0.841125 0.783120
       0.482424 0.841267 0.779660
       0.483653 0.841403 0.776195
       0.484912 0.841534 0.772718
       0.486201 0.841659 0.769235
       0.487527 0.841778 0.765752
       0.488869 0.841890 0.762248
       0.490251 0.841996 0.758747
       0.491665 0.842096 0.755237
       0.493087 0.842189 0.751718
       0.494566 0.842276 0.748191
       0.496053 0.842355 0.744653
       0.497604 0.842427 0.741108
       0.499166 0.842492 0.737562
       0.500776 0.842548 0.734008
       0.502415 0.842597 0.730446
       0.504099 0.842639 0.726874
       0.505798 0.842672 0.723295
       0.507560 0.842697 0.719718
       0.509348 0.842714 0.716131
       0.511172 0.842721 0.712526
       0.513045 0.842720 0.708935
       0.514956 0.842709 0.705323
       0.516912 0.842689 0.701707
       0.518911 0.842659 0.698091
       0.520945 0.842619 0.694468
       0.523034 0.842569 0.690843
       0.525162 0.842507 0.687219
       0.527341 0.842435 0.683586
       0.529569 0.842351 0.679948
       0.531839 0.842255 0.676318
       0.534157 0.842148 0.672684
       0.536539 0.842028 0.669044
       0.538959 0.841895 0.665405
       0.541424 0.841749 0.661775
       0.543955 0.841590 0.658140
       0.546538 0.841418 0.654505
       0.549166 0.841232 0.650884
       0.551848 0.841032 0.647265
       0.554580 0.840818 0.643648
       0.557373 0.840589 0.640051
       0.560210 0.840346 0.636458
       0.563111 0.840086 0.632871
       0.566059 0.839809 0.629299
       0.569064 0.839515 0.625745
       0.572131 0.839204 0.622203
       0.575241 0.838877 0.618693
       0.578401 0.838535 0.615182
       0.581618 0.838178 0.611707
       0.584896 0.837803 0.608259
       0.588209 0.837409 0.604828
       0.591587 0.836995 0.601424
       0.594999 0.836565 0.598052
       0.598457 0.836118 0.594716
       0.601970 0.835652 0.591415
       0.605522 0.835169 0.588143
       0.609127 0.834669 0.584924
       0.612750 0.834153 0.581729
       0.616425 0.833617 0.578583
       0.620136 0.833060 0.575487
       0.623879 0.832490 0.572434
       0.627646 0.831906 0.569418
       0.631446 0.831301 0.566465
       0.635267 0.830679 0.563557
       0.639121 0.830042 0.560693
       0.642995 0.829390 0.557889
       0.646891 0.828719 0.555138
       0.650798 0.828031 0.552446
       0.654716 0.827335 0.549801
       0.658654 0.826623 0.547211
       0.662611 0.825892 0.544684
       0.666560 0.825149 0.542212
       0.670534 0.824394 0.539790
       0.674497 0.823627 0.537440
       0.678468 0.822848 0.535126
       0.682440 0.822058 0.532880
       0.686417 0.821250 0.530683
       0.690385 0.820431 0.528551
       0.694348 0.819604 0.526467
       0.698304 0.818769 0.524405
       0.702243 0.817930 0.522368
       0.706171 0.817086 0.520359
       0.710078 0.816236 0.518385
       0.713968 0.815374 0.516417
       0.717851 0.814506 0.514492
       0.721709 0.813633 0.512576
       0.725569 0.812755 0.510695
       0.729403 0.811872 0.508851
       0.733229 0.810979 0.507018
       0.737039 0.810079 0.505216
       0.740835 0.809179 0.503445
       0.744623 0.808264 0.501713
       0.748400 0.807346 0.499991
       0.752160 0.806421 0.498327
       0.755911 0.805483 0.496662
       0.759645 0.804548 0.495053
       0.763374 0.803600 0.493458
       0.767088 0.802645 0.491911
       0.770797 0.801685 0.490389
       0.774484 0.800719 0.488896
       0.778169 0.799749 0.487450
       0.781842 0.798765 0.486020
       0.785499 0.797774 0.484631
       0.789148 0.796778 0.483285
       0.792783 0.795776 0.481981
       0.796405 0.794769 0.480696
       0.800025 0.793757 0.479465
       0.803624 0.792731 0.478256
       0.807219 0.791699 0.477095
       0.810796 0.790661 0.475975
       0.814366 0.789619 0.474893
       0.817923 0.788569 0.473832
       0.821474 0.787509 0.472827
       0.825006 0.786449 0.471873
       0.828533 0.785376 0.470944
       0.832048 0.784300 0.470060
       0.835545 0.783210 0.469220
       0.839033 0.782122 0.468410
       0.842513 0.781022 0.467654
       0.845972 0.779916 0.466940
       0.849429 0.778806 0.466260
       0.852867 0.777693 0.465625
       0.856292 0.776569 0.465044
       0.859707 0.775435 0.464509
       0.863109 0.774298 0.464008
       0.866493 0.773157 0.463543
       0.869865 0.772013 0.463125
       0.873228 0.770861 0.462756
       0.876572 0.769697 0.462437
       0.879906 0.768531 0.462162
       0.883226 0.767362 0.461929
       0.886533 0.766190 0.461737
       0.889819 0.765011 0.461593
       0.893094 0.763821 0.461492
       0.896356 0.762629 0.461433
       0.899602 0.761434 0.461417
       0.902831 0.760234 0.461449
       0.906045 0.759028 0.461524
       0.909240 0.757820 0.461640
       0.912425 0.756604 0.461799
       0.915587 0.755387 0.462003
       0.918738 0.754164 0.462248
       0.921878 0.752930 0.462533
       0.924991 0.751707 0.462861
       0.928092 0.750469 0.463238
       0.931180 0.749224 0.463662
       0.934245 0.747989 0.464128
       0.937301 0.746740 0.464623
       0.940335 0.745489 0.465152
       0.943350 0.744237 0.465729
       0.946346 0.742985 0.466354
       0.949330 0.741720 0.467017
       0.952293 0.740460 0.467710
       0.955244 0.739202 0.468444
       0.958174 0.737925 0.469229
       0.961084 0.736657 0.470037
       0.963976 0.735386 0.470880
       0.966854 0.734112 0.471770
       0.969712 0.732836 0.472682
       0.972556 0.731553 0.473634
       0.975375 0.730274 0.474637
       0.978181 0.728987 0.475661
       0.980971 0.727701 0.476714
       0.983740 0.726416 0.477807
       0.986494 0.725131 0.478934
       0.989229 0.723833 0.480095
       0.991944 0.722539 0.481277
       0.994641 0.721245 0.482501
       0.997321 0.719954 0.483747
       0.999985 0.718654 0.485029
       1.000000 0.717364 0.486344
       1.000000 0.716064 0.487694
       1.000000 0.714756 0.489051
       1.000000 0.713456 0.490456
       1.000000 0.712152 0.491880
       1.000000 0.710852 0.493321
       1.000000 0.709548 0.494810
       1.000000 0.708241 0.496302
       1.000000 0.706936 0.497849
       1.000000 0.705626 0.499388
       1.000000 0.704317 0.500976
       1.000000 0.703011 0.502573
       1.000000 0.701694 0.504210
       1.000000 0.700389 0.505843
       1.000000 0.699074 0.507526];

case { 'I3' }
descriptorname = 'isoluminant_cm_70_c39_n256';
description = 'Isoluminant blue to pink at lightness 70.  Poor on its own but works well with relief shading';
map = [0.078311 0.727496 0.900546
       0.096546 0.726923 0.901102
       0.112262 0.726348 0.901655
       0.126135 0.725772 0.902205
       0.138694 0.725193 0.902751
       0.150279 0.724607 0.903291
       0.161048 0.724019 0.903824
       0.171135 0.723430 0.904355
       0.180673 0.722839 0.904886
       0.189761 0.722247 0.905410
       0.198412 0.721653 0.905927
       0.206743 0.721057 0.906440
       0.214696 0.720460 0.906949
       0.222399 0.719862 0.907454
       0.229818 0.719258 0.907955
       0.237062 0.718649 0.908448
       0.244021 0.718043 0.908935
       0.250840 0.717437 0.909420
       0.257463 0.716823 0.909903
       0.263937 0.716208 0.910379
       0.270245 0.715590 0.910848
       0.276415 0.714964 0.911311
       0.282456 0.714339 0.911769
       0.288356 0.713717 0.912224
       0.294152 0.713087 0.912673
       0.299858 0.712455 0.913117
       0.305464 0.711828 0.913555
       0.310963 0.711194 0.913987
       0.316373 0.710555 0.914412
       0.321686 0.709914 0.914831
       0.326929 0.709274 0.915243
       0.332115 0.708628 0.915650
       0.337213 0.707975 0.916052
       0.342243 0.707324 0.916451
       0.347213 0.706675 0.916844
       0.352098 0.706017 0.917229
       0.356957 0.705356 0.917606
       0.361741 0.704694 0.917975
       0.366477 0.704029 0.918335
       0.371144 0.703365 0.918690
       0.375782 0.702694 0.919040
       0.380370 0.702016 0.919385
       0.384900 0.701343 0.919723
       0.389402 0.700668 0.920051
       0.393853 0.699984 0.920371
       0.398274 0.699298 0.920683
       0.402642 0.698611 0.920990
       0.406984 0.697922 0.921291
       0.411286 0.697231 0.921584
       0.415554 0.696538 0.921869
       0.419794 0.695841 0.922144
       0.423989 0.695136 0.922411
       0.428168 0.694427 0.922669
       0.432319 0.693722 0.922919
       0.436428 0.693019 0.923160
       0.440508 0.692307 0.923393
       0.444581 0.691584 0.923616
       0.448613 0.690860 0.923830
       0.452627 0.690142 0.924033
       0.456603 0.689421 0.924227
       0.460562 0.688692 0.924412
       0.464519 0.687957 0.924587
       0.468427 0.687221 0.924752
       0.472332 0.686482 0.924908
       0.476209 0.685743 0.925054
       0.480071 0.684996 0.925189
       0.483902 0.684243 0.925314
       0.487738 0.683496 0.925427
       0.491545 0.682741 0.925529
       0.495325 0.681980 0.925619
       0.499094 0.681218 0.925697
       0.502846 0.680454 0.925763
       0.506590 0.679687 0.925817
       0.510317 0.678918 0.925859
       0.514037 0.678148 0.925887
       0.517734 0.677374 0.925903
       0.521411 0.676590 0.925906
       0.525086 0.675803 0.925894
       0.528751 0.675015 0.925870
       0.532396 0.674224 0.925831
       0.536026 0.673431 0.925777
       0.539647 0.672637 0.925708
       0.543269 0.671830 0.925623
       0.546873 0.671028 0.925523
       0.550464 0.670224 0.925407
       0.554047 0.669409 0.925274
       0.557623 0.668595 0.925126
       0.561181 0.667778 0.924960
       0.564736 0.666950 0.924777
       0.568285 0.666126 0.924576
       0.571826 0.665299 0.924358
       0.575358 0.664466 0.924122
       0.578879 0.663639 0.923867
       0.582390 0.662800 0.923591
       0.585906 0.661961 0.923294
       0.589396 0.661109 0.922975
       0.592899 0.660263 0.922637
       0.596380 0.659413 0.922278
       0.599861 0.658558 0.921894
       0.603334 0.657710 0.921487
       0.606800 0.656849 0.921056
       0.610255 0.655988 0.920602
       0.613703 0.655115 0.920126
       0.617155 0.654251 0.919625
       0.620599 0.653379 0.919093
       0.624031 0.652509 0.918539
       0.627451 0.651640 0.917961
       0.630875 0.650762 0.917352
       0.634288 0.649885 0.916710
       0.637688 0.649007 0.916037
       0.641080 0.648119 0.915339
       0.644470 0.647242 0.914614
       0.647852 0.646356 0.913855
       0.651230 0.645469 0.913060
       0.654589 0.644583 0.912232
       0.657952 0.643698 0.911373
       0.661293 0.642817 0.910480
       0.664623 0.641932 0.909548
       0.667955 0.641044 0.908582
       0.671262 0.640168 0.907581
       0.674561 0.639284 0.906538
       0.677850 0.638404 0.905462
       0.681111 0.637528 0.904340
       0.684368 0.636657 0.903186
       0.687615 0.635780 0.901990
       0.690832 0.634911 0.900770
       0.694036 0.634046 0.899530
       0.697225 0.633175 0.898261
       0.700396 0.632308 0.896981
       0.703547 0.631443 0.895675
       0.706682 0.630582 0.894353
       0.709793 0.629711 0.893009
       0.712883 0.628853 0.891652
       0.715969 0.627992 0.890276
       0.719023 0.627128 0.888889
       0.722059 0.626268 0.887480
       0.725091 0.625409 0.886065
       0.728089 0.624554 0.884631
       0.731075 0.623700 0.883184
       0.734048 0.622839 0.881726
       0.736999 0.621977 0.880252
       0.739938 0.621128 0.878770
       0.742853 0.620278 0.877275
       0.745747 0.619424 0.875773
       0.748631 0.618569 0.874256
       0.751502 0.617709 0.872732
       0.754349 0.616862 0.871196
       0.757178 0.616006 0.869649
       0.759992 0.615150 0.868102
       0.762791 0.614297 0.866534
       0.765581 0.613446 0.864962
       0.768341 0.612596 0.863388
       0.771100 0.611749 0.861799
       0.773830 0.610902 0.860204
       0.776557 0.610046 0.858598
       0.779259 0.609203 0.856988
       0.781954 0.608354 0.855376
       0.784630 0.607504 0.853746
       0.787289 0.606650 0.852123
       0.789934 0.605793 0.850481
       0.792566 0.604949 0.848841
       0.795183 0.604104 0.847189
       0.797785 0.603250 0.845535
       0.800378 0.602397 0.843874
       0.802951 0.601546 0.842213
       0.805512 0.600696 0.840541
       0.808064 0.599849 0.838861
       0.810596 0.598999 0.837184
       0.813118 0.598142 0.835495
       0.815631 0.597298 0.833807
       0.818123 0.596445 0.832110
       0.820607 0.595591 0.830408
       0.823080 0.594739 0.828703
       0.825536 0.593888 0.826994
       0.827981 0.593040 0.825276
       0.830418 0.592189 0.823559
       0.832837 0.591330 0.821841
       0.835248 0.590473 0.820109
       0.837648 0.589616 0.818379
       0.840034 0.588761 0.816651
       0.842408 0.587907 0.814910
       0.844768 0.587054 0.813168
       0.847115 0.586204 0.811428
       0.849460 0.585350 0.809679
       0.851786 0.584488 0.807928
       0.854102 0.583628 0.806175
       0.856411 0.582768 0.804418
       0.858705 0.581910 0.802654
       0.860991 0.581052 0.800891
       0.863270 0.580197 0.799128
       0.865529 0.579338 0.797353
       0.867786 0.578469 0.795581
       0.870024 0.577606 0.793812
       0.872263 0.576754 0.792029
       0.874483 0.575892 0.790248
       0.876694 0.575017 0.788466
       0.878899 0.574151 0.786685
       0.881094 0.573293 0.784894
       0.883277 0.572427 0.783099
       0.885452 0.571555 0.781308
       0.887614 0.570684 0.779510
       0.889771 0.569815 0.777716
       0.891918 0.568946 0.775913
       0.894054 0.568078 0.774108
       0.896182 0.567212 0.772305
       0.898297 0.566337 0.770500
       0.900408 0.565456 0.768687
       0.902509 0.564587 0.766877
       0.904599 0.563719 0.765070
       0.906683 0.562843 0.763249
       0.908756 0.561967 0.761433
       0.910823 0.561080 0.759612
       0.912879 0.560207 0.757796
       0.914926 0.559323 0.755973
       0.916969 0.558435 0.754151
       0.918995 0.557564 0.752320
       0.921018 0.556679 0.750496
       0.923038 0.555785 0.748664
       0.925041 0.554907 0.746834
       0.927040 0.554021 0.744999
       0.929031 0.553129 0.743169
       0.931018 0.552250 0.741326
       0.932989 0.551357 0.739499
       0.934959 0.550465 0.737651
       0.936923 0.549574 0.735809
       0.938873 0.548686 0.733971
       0.940818 0.547785 0.732130
       0.942758 0.546891 0.730284
       0.944687 0.545998 0.728433
       0.946606 0.545095 0.726586
       0.948522 0.544195 0.724740
       0.950431 0.543295 0.722883
       0.952330 0.542394 0.721031
       0.954226 0.541482 0.719183
       0.956114 0.540584 0.717333
       0.957994 0.539672 0.715475
       0.959864 0.538775 0.713614
       0.961727 0.537868 0.711758
       0.963587 0.536959 0.709898
       0.965438 0.536038 0.708035
       0.967287 0.535125 0.706177
       0.969124 0.534210 0.704310
       0.970955 0.533294 0.702447
       0.972784 0.532384 0.700583
       0.974598 0.531462 0.698712
       0.976411 0.530542 0.696848
       0.978216 0.529623 0.694978
       0.980020 0.528702 0.693114
       0.981814 0.527770 0.691237
       0.983598 0.526852 0.689373
       0.985381 0.525920 0.687496
       0.987157 0.524989 0.685625
       0.988924 0.524057 0.683745
       0.990686 0.523129 0.681868
       0.992443 0.522184 0.679992
       0.994191 0.521253 0.678122];

otherwise
error('Unrecognised colour map name')
end 

    % If specified apply a cyclic shift to the colour map
    if shift
        map = circshift(map, round(size(map,1)*shift));
    end

    if reverse
       map = flipud(map);
    end

    % Subsample if specified
    if N < size(map,1)
        tmap = map;
        tN = size(tmap,1);
        map = zeros(N,3);
        for j = 1:3
            map(:,j) = interp1(0:(tN-1), tmap(:,j), (0:(N-1))*(tN-1)/(N-1));
        end
    end


    if nargout == 0
        colormap(map);
    elseif nargout == 1
        varargout = {map};
    elseif nargout == 2
        varargout = {map, descriptorname};
    elseif nargout == 3
        varargout = {map, descriptorname, description};
    end

%---------------------------------------------------------
function [mapname, reverse, shift, N] = parseinputs(varargin)

    p = inputParser;
    numericORlogical = @(x) isnumeric(x) || islogical(x);

    addOptional(p, 'mapname', '', @ischar);
    addParameter(p, 'shift',   0, @isnumeric);
    addParameter(p, 'reverse', 0, numericORlogical);
    addParameter(p, 'N', 256, @isnumeric);

    parse(p, varargin{:});

    mapname = strtrim(upper(p.Results.mapname));
    shift   = p.Results.shift;
    reverse = p.Results.reverse;
    N = p.Results.N;

    if abs(shift) > 1
        error('Cyclic shift fraction magnitude cannot be larger than 1');
    end

